{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "ev-share-logo.jpg",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/ev-share-logo.jpg",
      "dest": "/ev-share-logo.jpg"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
